logging.level.org.hibernate.SQL=DEBUG
logging.level.com.sowells=DEBUG
# 뿌리기 건 받기 가능 시간 - 10분
gift.order.expire.duration=600000
# 뿌리기 건 조회 가능 기간 - 7일
gift.order.visible.period=604800000
# 토큰 사이즈
gift.token.size=3